Repository: integrumart/wordpressmanager
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: tr

source: WordPress Manager
tr: WordPress Yöneticisi

source: New Content...
tr: Yeni İçerik...

source: Manage Comments...
tr: Yorumları Yönet...

source: Site Settings...
tr: Site Ayarları...

source: Account Configuration...
tr: Hesap Yapılandırması...

source: Visit Website
tr: Web Sitemizi Ziyaret Edin

source: Donate (Support Developer)
tr: Bağış Yap (Geliştiriciyi Destekle)

source: WordPress Manager Settings
tr: WordPress Manager Ayarları

source: Site &URL:
tr: Site &URL Adresi:

source: &Username:
tr: &Kullanıcı Adı:

source: &App Password:
tr: &Uygulama Parolası:

source: WordPress: Site Administration
tr: WordPress: Site Yönetimi

source: Site &Title:
tr: Site &Başlığı:

source: &Tagline:
tr: Slogan (&Açıklama):

source: &Posts Per Page:
tr: &Sayfa Başına Yazı Sayısı:

source: Default &Category ID:
tr: Varsayılan &Kategori ID:

source: Security Warning
tr: Güvenlik Uyarısı

source: Insecure connection (HTTP) detected. Continue?
tr: Güvensiz bağlantı (HTTP) tespit edildi. Devam edilsin mi?

source: WordPress: Create Content
tr: WordPress: İçerik Oluştur

source: &Title:
tr: &Başlık:

source: Enable HTML
tr: HTML Desteğini Etkinleştir

source: &Content:
tr: &İçerik:

source: &Tags (IDs):
tr: &Etiketler (ID Listesi):

source: &Visibility:
tr: &Görünürlük:

source: Public
tr: Herkese Açık

source: Private
tr: Gizli

source: &Password:
tr: &Parola:

source: &Categories:
tr: &Kategoriler:

source: Loading...
tr: Yükleniyor...

source: T&ype:
tr: T&ür:

source: Post
tr: Yazı

source: Page
tr: Sayfa

source: &Status:
tr: &Durum:

source: Draft
tr: Taslak

source: Publish
tr: Yayınla

source: WordPress: Manage Comments
tr: WordPress: Yorumları Yönet

source: &Recent Comments:
tr: &Son Yorumlar:

source: &Approve
tr: &Onayla

source: &Trash
tr: &Çöpe At

source: Configuration required.
tr: Yapılandırma gerekli.

source: Operation successful.
tr: İşlem başarıyla tamamlandı.

source: Error code: {code}
tr: Hata kodu: {code}

source: Connection failed.
tr: Bağlantı kurulamadı.
