Repository: integrumart/wordpressmanager
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: id

source: WordPress Manager Settings
id: Pengaturan WordPress Manager

source: Saved &Profiles:
id: Profil &Tersimpan:

source: &Save Profile
id: &Simpan Profil

source: &Delete Profile
id: &Hapus Profil

source: Site &URL:
id: &URL Situs:

source: &Username:
id: Nama Pengg&una:

source: &App Password:
id: Sandi &Aplikasi:

source: Enter a name for this profile:
id: Masukkan nama untuk profil ini:

source: Save Profile
id: Simpan Profil

source: Profile saved.
id: Profil tersimpan.

source: Profile deleted.
id: Profil terhapus.

source: Insecure connection (HTTP) detected. Continue?
id: Koneksi tidak aman (HTTP) terdeteksi. Lanjutkan?

source: Security Warning
id: Peringatan Keamanan

source: WordPress: Site Administration
id: WordPress: Administrasi Situs

source: Site &Title:
id: &Judul Situs:

source: &Tagline:
id: &Slogan:

source: &Posts Per Page:
id: &Postingan Per Halaman:

source: Default &Category ID:
id: ID &Kategori Bawaan:

source: WordPress: Create Content
id: WordPress: Buat Konten

source: WordPress: Edit Content
id: WordPress: Edit Konten

source: &Title:
id: &Judul:

source: &Content Format:
id: Format &Konten:

source: Plain Text
id: Teks Biasa

source: &Content:
id: &Konten:

source: &Tags (IDs):
id: &Tag (ID):

source: &Visibility:
id: &Visibilitas:

source: Public
id: Publik

source: Private
id: Pribadi

source: &Password:
id: &Kata Sandi:

source: &Categories:
id: Kategori:

source: Loading...
id: Memuat...

source: T&ype:
id: T&ipe:

source: Post
id: Postingan

source: Page
id: Halaman

source: Draft
id: Draf

source: Publish
id: Terbitkan

source: WordPress: Manage Content
id: WordPress: Kelola Konten

source: Content T&ype:
id: T&ipe Konten:

source: Posts
id: Postingan

source: Pages
id: Halaman

source: &Recent Content:
id: Konten Te&rbaru:

source: &Trash
id: &Tong Sampah

source: Failed to load or no content.
id: Gagal memuat atau tidak ada konten.

source: WordPress: Manage Comments
id: WordPress: Kelola Komentar

source: &Recent Comments:
id: Komentar Te&rbaru:

source: &Approve
id: &Setujui

source: &Reply
id: &Balas

source: Enter your reply:
id: Masukkan balasan Anda:

source: Reply to Comment
id: Balas Komentar

source: WordPress: Upload Media
id: WordPress: Unggah Media

source: &Browse...
id: &Telusuri...

source: Select &File:
id: Pilih &Berkas:

source: Select Media File
id: Pilih Berkas Media

source: File does not exist.
id: Berkas tidak ada.

source: Error
id: Kesalahan

source: Configuration required.
id: Konfigurasi diperlukan.

source: Uploading media, please wait...
id: Mengunggah media, harap tunggu...

source: Upload successful! URL copied to clipboard.
id: Unggah berhasil! URL tersalin ke papan klip.

source: Error code: {code}
id: Kode kesalahan: {code}

source: Upload failed.
id: Gagal mengunggah.

source: WordPress Manager
id: Manajer WordPress

source: New Content...
id: Konten Baru...

source: Manage Content...
id: Kelola Konten...

source: Manage Comments...
id: Kelola Komentar...

source: Upload Media...
id: Unggah Media...

source: Site Settings...
id: Pengaturan Situs...

source: Account Configuration...
id: Konfigurasi Akun...

source: Visit Website
id: Kunjungi Situs Web

source: Donate (Support Developer)
id: Donasi (Dukung Pengembang)

source: Operation successful.
id: Operasi berhasil.

source: Connection failed.
id: Koneksi gagal.

source: Professional tool that allows you to manage your WordPress site via REST API directly from NVDA. Supports Markdown and HTML content, media uploads, and multi-site configuration.
id: Alat profesional yang memungkinkan Anda mengelola situs WordPress melalui REST API secara langsung dari NVDA. Mendukung konten Markdown dan HTML, pengunggahan media, dan konfigurasi multisitus.

source: - Added support for multiple saved site profiles. - Added ability to write posts in Markdown. - Added Media Upload, Manage Content (Edit/Trash), and Reply to Comments features. - Removed external requests library to guarantee full 64-bit and 32-bit Python cross-compatibility for NVDA 2026.1 and NVDA 2025.x. - Restructured add-on architecture to conform to standard NVDA Add-on template.
id: - Penambahan dukungan untuk menyimpan profil multi-situs. - Penambahan kemampuan untuk menulis postingan dalam Markdown. - Penambahan fitur Unggah Media, Kelola Konten (Edit/Buang), dan Balas Komentar. - Menghapus pustaka 'requests' eksternal untuk menjamin kompatibilitas silang Python 64-bit dan 32-bit secara penuh untuk NVDA 2026.1 dan NVDA 2025.x. - Restrukturisasi arsitektur add-on agar sesuai dengan templat Add-on NVDA standar.
